user www-data;
worker_processes auto;

events {
   worker_connections 2048;
}

http {
   resolver 127.0.0.11;

   keepalive_timeout 500;
   keepalive_requests 5000;

   client_max_body_size 32m;
   client_body_buffer_size 32m;

   sendfile on;
   server_tokens off;


   upstream php-fpm {
      server SUBDOMAIN_php:9000 max_fails=5 fail_timeout=5s;
   }

   server {
      listen 8888;

      root /var/www/html/public;
      index index.php;

      error_log /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;

      include /etc/nginx/mime.types;

      location / {
         try_files $uri $uri/ /index.php?$query_string;
      }

      location ~ \.php$ {
         fastcgi_pass php-fpm;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param SCRIPT_NAME $fastcgi_script_name;
         include fastcgi_params;
      }
   }
}