zend_extenstion=opcache.so

opcache.enable={PHP_OPCACHE_ENABLE}
opcache.enable_cli={PHP_OPCACHE_ENABLE_CLI}
opcache.validate_timestamps={PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.revalidate_freq={PHP_OPCACHE_REVALIDATE_FREQ}