user www-data;
worker_processes auto;

events {
   worker_connections 2048;
}

http {
   resolver 127.0.0.11;

   keepalive_timeout 500;
   keepalive_requests 5000;

   client_max_body_size 32m;
   client_body_buffer_size 32m;

   sendfile on;
   server_tokens off;

   upstream php-fpm {
      server php:9000 max_fails=5 fail_timeout=5s;
   }

   server {
      listen 80;
      server_name prakse.test;

      root /var/www/public;
      index index.php;

      error_log /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;

      include /etc/nginx/mime.types;

      location / {
         try_files $uri $uri/ /index.php?$query_string;
      }

      location ~ \.php$ {
         fastcgi_pass php-fpm;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param SCRIPT_NAME $fastcgi_script_name;
         include fastcgi_params;
      }
   }

   server {
      listen 80;
      listen [::]:80;
      server_name ~^(?<subdomain>[a-z0-9-]+)\.prakse\.test$;

      error_log /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;

      location / {
         try_files $uri $uri/ /index.php?$query_string;
         fastcgi_pass php_$subdomain:9000;
         fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
         fastcgi_param SCRIPT_NAME /index.php;
         include fastcgi_params;
      }

      # serve static files from the php_$subdomain container
      location ~* \.(css|js|gif|jpeg|jpg|png|svg|woff|woff2|ttf|eot)$ {
         try_files $uri /index.php$is_args$args;
         fastcgi_pass php_$subdomain:9000;
         fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
         fastcgi_param SCRIPT_NAME $fastcgi_script_name;
         include fastcgi_params;
         access_log off;
         expires max;
         add_header Cache-Control "public, must-revalidate, proxy-revalidate";
      }

      location ~ \.php$ {
         fastcgi_pass php_$subdomain:9000;
         fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
         fastcgi_param SCRIPT_NAME $fastcgi_script_name;
         include fastcgi_params;
      }
   }
}