docker-compose.yml

#Queue server
    queue:
        build:
            context: .
            target: php
            args:
                APP_ENV: "${APP_ENV}"
        environment:
            APP_ENV: "${APP_ENV}"
            CONTAINER_ROLE: "queue"
        working_dir: /var/www/
        volumes:
            - ./:/var/www/
        depends_on:
            - database


entrypoint.sh

# elif [ "$role" = "queue" ]; then
#    echo "Running queue"
#    php artisan queue:work --verbose --tries=3 --timeout=180